# my-repository1

./: .classpath  .project  pom.xml  run.bat
src/test/java/: Myproject.java
src/test/java/base/: BaseClass.java  Project2.java
src/test/java/com/utility/: ConfigReader.java
src/test/java/hooks/: Applicationhooks.java  Project2.java
src/test/java/pages/: DEMOQA_page.java  LoginPage.java  LoginPageOrangehrm.java
src/test/java/runner/: Testruner.java
src/test/java/stepdef/: DEMOQA_REGISTRATION.java  Stepdef.java  Stepdef2.java  StepdefFLOGINDATADRIVEN.java
src/test/resources/: extent-config.xml
src/test/resources/Feature/: sample.feature
